# xcube_proj

./: App.xaml  App.xaml.cs  Shelf.xaml  Shelf.xaml.cs  xcube_proj.csproj
Command/: RelayCommand.cs
Converters/: BoolToVisibilityConverter .cs
Database/: DatabaseHelper.cs
Model/: MenuItem.cs  User.cs
ViewModel/: AddUsersViewModel.cs  AllUsersViewModel.cs  CameraCaptureViewModel.cs  MainViewModel.cs  MapViewModel.cs
Views/: AddUserView.xaml  AddUserView.xaml.cs  AlUsersView.xaml  AlUsersView.xaml.cs  CameraCaptureView.xaml  CameraCaptureView.xaml.cs  MapView.xaml  MapView.xaml.cs
